# IRCBot

./: README  pom.xml
src/main/java/dk/earthgame/TAT/IRCBot/: Bot.java  IRCBot.java  Main.java
src/main/java/dk/earthgame/TAT/IRCBot/Configuration/: Configuration.java  ConfigurationException.java  ConfigurationNode.java
src/main/resources/Config/: config.yml
